{
    "name": "@jayalfredprufrock/mongoes",
    "private": false,
    "version": "0.0.1",
    "description": "",
    "author": "Andrew Smiley <jayalfredprufrock@gmail.com>",
    "license": "MIT",
    "main": "dist/mongoes.cjs.js",
    "module": "dist/mongoes.es.js",
    "exports": {
        "require": "./dist/mongoes.cjs.js",
        "import": "./dist/mongoes.es.js"
    },
    "files": [
        "src",
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "prepare": "husky install",
        "test": "vitest run --coverage"
    },
    "lint-staged": {
        "./{src,test}/**/*.ts": [
            "eslint --fix"
        ]
    },
    "devDependencies": {
        "@changesets/cli": "^2.24.4",
        "@types/node": "^18.0.3",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "@vitest/coverage-c8": "^0.31.0",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "typescript": "^5.0.4",
        "vite": "^4.2.1",
        "vite-dts": "jayalfredprufrock/vite-dts#vite4-with-dist",
        "vitest": "^0.31.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "mongodb",
        "elasticsearch",
        "opensearch",
        "query-bridge",
        "sift",
        "siftjs",
        "es",
        "query-convertor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jayalfredprufrock/mongoes"
    }
}
