{
    "compilerOptions": {
        "lib": ["es2022", "dom"],
        "target": "es2022",
        "declaration": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noUncheckedIndexedAccess": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true,
        "strict": true,
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts"]
}
